{
  "name": "@acegalaxy-co/ott-gateway",
  "version": "0.1.0",
  "description": "Cross-project inbound OTT gateway: 5-layer default-deny (telegram/whatsapp/teams/slack) with platform policy + audit log + rate limit + identity resolution. Project-agnostic; consumers inject identity map + audit sink + bot tokens via opts.",
  "main": "index.ts",
  "scripts": {
    "test": "node --test test/"
  },
  "keywords": [
    "ott",
    "gateway",
    "telegram",
    "whatsapp",
    "teams",
    "slack",
    "ace-commons"
  ],
  "author": "acegalaxy.co",
  "license": "UNLICENSED",
  "private": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acegalaxy-co/ace_commons-ott-gateway-nodejs.git"
  },
  "dependencies": {
    "@acegalaxy-co/security-utils": "file:../ace_commons-security-utils-nodejs"
  }
}
