{
  "name": "@acegalaxy/lib-ott-gateway",
  "version": "0.5.0",
  "private": true,
  "description": "Inbound message security gateway for bots — 5-layer default-deny (adapter verify, identity resolver, authz, rate-limit + replay guard, audit) for Telegram and other OTT platforms. Consumed cross-project via git-dependency.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "github:acegalaxy-co/lib-ott-gateway",
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/types.js",
    "./adapters/telegram": "./dist/adapters/telegram/index.js",
    "./adapters/telegram/*": "./dist/adapters/telegram/*.js",
    "./adapters/*": "./dist/adapters/*.js",
    "./identity/resolver": "./dist/identity/resolver.js",
    "./authz/engine": "./dist/authz/engine.js",
    "./rate-limit/*": "./dist/rate-limit/*.js",
    "./audit/logger": "./dist/audit/logger.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "mkdir -p dist/authz/policies && cp authz/policies/*.json dist/authz/policies/",
    "clean": "rm -rf dist",
    "test": "node --import tsx --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@acegalaxy/lib-security-utils": "github:acegalaxy-co/lib-security-utils#v0.3.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^20",
    "tsx": "^4"
  }
}
